{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red89\green158\blue96;\red185\green101\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c72549\c39608\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21360\viewh12800\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 var \cf4 context = \cf2 new \cf4 ClassPathXmlApplicationContext(\cf5 "/beans.xml"\cf4 );\
Instruction instruction = (Instruction) context.getBean(\cf5 "mov"\cf4 );\
System.
\f1\i \cf6 out
\f0\i0 \cf4 .println(instruction + \cf5 "test"\cf4 );\
}